{
    "compilerOptions": {
        "module": "commonjs",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "skipLibCheck":true,
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "allowJs": true,
        "typeRoots":[
            "./node_modules/@types",
            "./types"
        ]
    },
    "files": [
        "server/client/main.ts",
        "server/main.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}